/*body*/
* {
    margin:0;
    padding:0;
}
body {
    font-size: 15pt;
    z-index:1;
    background-color:#C6C7D8;
    position: relative;
    padding-bottom: 2.5rem;
}
body::before {
    content:'';
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height: 100%;
    background-image:url("bg/education.jpg");
    background-size:cover;
    background-position: center center;
    opacity:0.5;
    background-repeat: no-repeat;
    z-index:-1;
}

/*navbar*/
nav ul {
    list-style-type:none;
    overflow:hidden;
    display:flex;
    justify-content:space-around;
    text-align:center;
    background: linear-gradient(#404790, #8184A5);
    padding: clamp(24px, 1.5%, 3%);
}
header li {
    font-family: "Fjalla One", sans-serif;
    font-size: clamp(15px, 1.3vh, 35px);
}
ul a {
    color: white;
}
ul a:hover {
    color: #797fdb;
    cursor: pointer;
}
header {
    margin-bottom:3rem;
}
h1 {
    text-align:center;
    font-family: "Fjalla One", sans-serif;
    font-size: clamp(24px, 3.5vh, 35px);
    margin-bottom: 1vh;
    border: solid white 3px;
    background: linear-gradient(#404790, #8184A5);
    width: clamp(24rem, 45%, 60%);
    margin: 3% auto;
    padding: 1rem;
    border-radius: 1.5rem;
    color: white;
}
p {
    text-align: center;
    max-width: 75%;
    margin: auto auto;
    font-size: clamp(0.7vh, 3vh, 6vh);
    font-family: "Josefin Sans";
    border: solid white 1px;
    border-radius: 15px;
    background-color: rgba(129, 132, 165, 0.32);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    padding: 3%;
}
.class, .demo_ppt {
    columns: 3;
    gap: 1rem;
    margin: 3% 5%;
}
.class img, .demo_ppt img {
    display: block;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1rem;
    border: solid black 1.3px;
    transition-property: all;
    transition-timing-function: ease-in;
}
.class img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.demo_ppt img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.demo_container img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 1.3px;
    border-radius: 15px;
}
.book, .cards, .gal {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    margin: 2% 5%;
}
.book p, .cards p, .gal p {
    text-align: left;
    margin: auto 1%;
    max-width: 90%;
}
.flash {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 1rem;
    margin: 2% 5%;
}
.flash-head { 
    grid-area: 1 / 1 / 2 / 4; 
}
.flash-img1 { 
    grid-area: 2 / 1 / 3 / 2; 
    max-width: 100%;
}
.flash-img2 { 
    grid-area: 2 / 2 / 3 / 3; 
    max-width: 100%;
}
.flash-img3 { 
    grid-area: 2 / 3 / 3 / 4; 
    max-width: 100%;
}
.flash-head p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80%;
}

.pyr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 1rem;
    margin: 2% 5%;
}
.pyr-head { 
    grid-area: 1 / 1 / 2 / 4; 
}
.pyr-img1 { 
    grid-area: 2 / 1 / 3 / 2; 
    max-width: 100%;
}
.pyr-img2 { 
    grid-area: 2 / 2 / 3 / 3; 
    max-width: 100%;
}
.pyr-img3 { 
    grid-area: 2 / 3 / 3 / 4; 
    max-width: 100%;
}
.pyr-head p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 80%;
}

@media (max-width: 500px) {
        nav ul {
        padding: 1rem;
    }
    header li {
        font-size: 12px;
    }
    header {
        margin-bottom:1rem;
    }
    h1 {
        font-size: 20px;
        padding: 0.5rem;
        width: 24rem;
    }
    .class, .demo_ppt {
        columns: 2;
        gap: 0.8rem;
        margin: 3% 5%;
    }
    p {
        font-size: 1.2rem;
    }
}